{
  "name": "kaloraat",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "kaloraat-make-route": "./route/bin/index.js",
    "kaloraat-make-model": "./model/bin/index.js",
    "kaloraat-make-auth": "./auth/bin/index.js"
  },
  "dependencies": {
    "boxen": "4.0",
    "chalk": "2.4",
    "fs-extra": "^10.0.0",
    "mongoose": "^6.1.4",
    "prompt": "^1.2.0",
    "prompt-sync": "^4.2.0",
    "yargs": "13.2"
  }
}
